root@hydlpt322:~/Documents/GitHub/opsramp-ansible-collection/opsramp/monitoring# ansible-playbook /home/subramanian/Documents/GitHub/opsramp-ansible-collection/opsramp/monitoring/playbooks/opsrampCreateClientPlaybook.yaml
[DEPRECATION WARNING]: Ansible will require Python 3.8 or newer on the controller starting with Ansible 2.12. Current version: 2.7.17 (default, Feb 27 2021, 
15:10:58) [GCC 7.5.0]. This feature will be removed from ansible-core in version 2.12. Deprecation warnings can be disabled by setting deprecation_warnings=False in
 ansible.cfg.

PLAY [localhost] ****************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************
ok: [localhost]

TASK [opsramp.monitoring.create_opsramp_client] *********************************************************************************************************************
ok: [localhost]

TASK [dump test output] *********************************************************************************************************************************************
ok: [localhost] => {
    "msg": {
        "changed": false, 
        "failed": false, 
        "message": [
            "client was not created error is:", 
            "{\"error\":\"invalid_token\",\"error_description\":\"Invalid access token\"}"
        ], 
        "original_message": [
            "https://content-development.api.opsramp.net/api/v2/tenants/msp_795257/clients", 
            "/home/subramanian/namasivaya/doc/opsramp/ansible/createClient.json", 
            "bearer 46613510-19d2-43fa-8002-57a87d83f04a"
        ]
    }
}

PLAY RECAP **********************************************************************************************************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  